<!DOCTYPE html>

<head><title>Home</title>
<style>
    .topnav {
        background-color:bisque;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #03081d;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover{
        background-color: #090a11a9;
        color: pink;
    }

    .topnav a.active{
        background-color: #262626;
        color: white;
    }

    table, th, td{
        border: 2px solid black;
        background-color: pink;
        padding: 30px;
        margin-left: 35rem;
    }

</style>
</head>
<body style="background:url(https://wallpapercave.com/wp/wp4754114.jpg);
    background-size:cover;
    background-repeat:no-repeat;">

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <br>
    <br>

    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>Jasmine</td>
            <td>Faye</td>
            <td>Andres</td>
        </tr>
    </table>
</body>